import random
import os

IN_ROOT_DIR = "./data/face"
OUT_ROOT_DIR = "./data/devide"

MODEL_NUM = 130
TEST_NUM = 100

NAMES = ['human', 'murai']

for name in NAMES:
    in_dir = f"{IN_ROOT_DIR}/{name}"
    out_dir = f"{OUT_ROOT_DIR}/{name}"

    !mkdir -p {out_dir}/{{model,test}}

    files = !ls {in_dir}
    random.shuffle(files)
    print(files)

    model_files = files[:MODEL_NUM]
    test_files = files[MODEL_NUM : MODEL_NUM+TEST_NUM]

    for f in model_files:
        !cp {in_dir}/{f} {out_dir}/model/

    for f in test_files:
        !cp {in_dir}/{f} {out_dir}/test/
